
<import src="../../templates/login-popup.wxml"/>
<import src="../../templates/loading.wxml" />
<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
<view class="comment">
  <view class="dialog-title">全部评论({{cnt}})</view>
  <view class="box">
    <scroll-view class="comment-container" scroll-y='true' style="height:100%" bindscrolltolower='loadMore'>
      <view class="commetn-item" wx:for="{{comments}}" wx:key="key" wx:for-index="index">
        <view class="comment-avatar">
          <image src="{{item.avatar}}"></image>  
        </view>
        <view class="comment-info">
          <view class="comment-username">{{item.username}}</view>
          <view class="comment-content">{{item.content}}</view>
          <view class="comment-foot">
            <view class="comment-add-time">{{item.add_time}}</view>
            <view class="comment-like">
              <view wx:if="{{item.like}}" class="comment-like-cnt">{{item.like}}</view>
              <text catchtap="commentLike" 
              data-index="{{index}}" 
              class="iconfont {{item.is_like?'icon-dianzan1':'icon-dianzan'}}"></text> 
            </view>
          </view>
        </view>
      </view>
    <view class="foot-title" wx:if="{{cnt==comments.length && cnt>0}}">-家有小厨-</view>
    <view  wx:if="{{loading}}"><template is="tempLoading" /></view>
  </scroll-view>
  </view>
  
  <view class="reply-box">
    <block wx:if="{{showInput}}">
      <view class="reply-in">
        <input bindinput="changeInputComment" value="{{content}}"></input>
        <button bindtap="submitComment" class="{{content?'active':''}}">发送</button>
      </view>
    </block>
    <block wx:else>
      <view class="reply-show" bindtap="showInput">
        <!-- <text>来了就留个评论再走吧 ~</text> -->
        <text>下载APP 参与评论交流!</text>
      </view>
    </block>
  </view>
</view>