
/* 弹出的评论框 */

.comment{
  position: fixed;
  top: 0;
  bottom: 80rpx;
  width: 100%;
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.comment .comment-container{
  width: 94%;
  margin: auto;
  padding-bottom: 100rpx!important;
  overflow-y: auto;
  height: 100%;
}::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.comment .dialog-title{
  margin: auto;
  padding: 20rpx;
  text-align: center;
  font-weight: 700;
  font-size: 28rpx;
  color: #111;
  border-bottom: 2rpx  solid #eee;
  box-shadow: 0px 6rpx 2rpx rgb(250, 249, 249);
}

.box{
  position: fixed;
  width: 100%;
  top: 80rpx;
  bottom: 100rpx;
}

.comment .commetn-item{
  display: flex;
  margin: 40rpx 16rpx;
}
.comment .comment-avatar{
  margin-top: 16rpx;
  overflow: hidden;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  -webkit-box-flex: 1;
}
.comment .comment-avatar image{
  width: 100%;
  height: 100%;
}
.comment .comment-info{
  margin-left: 16rpx;
  flex: 1;
  -webkit-box-flex: 1;
}
.comment .comment-username{
  font-size: 30rpx;
  line-height: 1;
  color: #666;
}
.comment .comment-content{
  margin: 20rpx 0;
  color: #444;
  font-size: 28rpx;
}
.comment .comment-foot{
  display: flex;
}
.comment .comment-add-time{
  -webkit-box-flex: 1;
  width: 100%;
  font-size: 26rpx;
  color: #999;
}
.comment .comment-like{
  justify-content: flex-end;
  text-align: right;
  display: flex;
  width: 80rpx;
}
.comment-like-cnt{
  display: inline-block;
  flex: 1;
  margin-right: 8rpx;
  font-size: 26rpx;
  color: #999;
}
.comment like{
  color: #999;
}

.comment .reply-box{
  position: fixed;
  background-color: #fff;
  bottom: 0;
  height: 80rpx;
  width: 100%;
  box-shadow: 0px -6rpx 2rpx rgb(250, 249, 249);
}
.reply-show{
  padding-left: 36rpx;
  margin: 10rpx auto;
  background-color: #EEEEEE;
  width: 90%;
  height: 60rpx;
  border-radius: 36rpx;
}
.reply-show text{
  color: #777;
  font-weight: 700;
  height: 60rpx;
  line-height: 60rpx;
}
.reply-in{
  display: flex;
  align-items: center;
  padding-left: 36rpx;
  margin: 10rpx auto;
  width: 90%;
  height: 60rpx;
  border-radius: 36rpx;
}
.reply-in input{
  caret-color:#e64340;
  flex: 1;
  font-size: 28rpx;
}
.reply-in button{
  color: #666;
  font-size: 28rpx;
  border: none;
}::after{
  border: none;
}
.reply-in .active{
  background-color: #e64340;
  color: #fff;
}
.icon-dianzan1{
  color: #e64340;
}
/* 弹出的评论框 END*/

.foot-title{
  margin: 12rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: red;
  font-weight: 700;
}