<!--index.wxml-->
<!-- search -->
<view class="header-search">
  <navigator url="/pages/menuList/menuList">
  <view class="inner-search">
      <icon size="20" class="icon-search" type="search"></icon>
      <text>搜菜谱、食材</text>
    </view>
  </navigator>
  </view>
<view class="body">
  <!-- 轮播图 -->
      <swiper  bindchange="swiperchange"
        indicator-dots="true"
                    height="800"
                    display-multiple-items="1" 
                    circular="false" 
                    indicator-dots	="true"
                    autoplay="true" 
                    interval="2000" 
                    duration="500" 
                    easing-function="easeInOutCubic"
                    style="height:400rpx;"
                    >
            <block wx:for="{{swiperItems}}" wx:for-item="i" wx:key="i">
                <swiper-item>
                    <navigator url="/pages/menuDetail/menuDetail?mid={{i.id}}"><image src="{{i.display_img}}" class="slide-image" mode="aspectFill" /></navigator>
                </swiper-item>
            </block>
        </swiper>
        <!-- 轮播图结束 -->
    
<view class="container">
  <view class="title">— 热门菜谱 —</view>
  <!-- 主体数据 -->
  <view class="box">
    <view class="item" wx:for="{{listdata}}" wx:key="item"  data-mid="{{item.id}}">
      <navigator url="/pages/menuDetail/menuDetail?mid={{item.id}}">
      <image src="{{item.display_img}}?x-oss-process=image/resize,m_fill,w_670,h_450/quality,q_50/format,jpg" mode="aspectFill"></image>
      <view class="item-info"><text>{{item.name}}</text></view>
      </navigator>
    </view>
  </view>
</view>
 </view>






