/* components/tips/tips.wxss */

.primary{
  background-color: #1989fa;
  }
.success {
  background-color: #07c160;
}

.warning{
  background-color: #ff976a;
}
.danger{
  background-color: #ee0a24;
}
.toptips {
  position: fixed;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  top: 0;
  left: 0;
  right: 0;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  z-index: 5000;
  word-wrap: break-word;
  word-break: break-all;
}