/* pages/menuDetail/menuDetail.wxss */
@import "../../templates/login.wxss";
.fixed{
  position: fixed;
}
.left{
  float: left
}
.right{
  float: right
}
.lb{
  margin: auto;
  /* max-height: 500rpx; */
  width: 750rpx;
  overflow: hidden;
}

.lb .slide-image{
  width: 100%;
}

.title{
  font-size: 32rpx;
  line-height: 1;
  font-weight: 700;
  color: #333;
}
swiper,swiper-item{
  max-height: 450rpx!important;
  height:100vh!important;
}
.page-container{
  padding: 30rpx;
  margin-bottom: 100rpx;
}

.info{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}
.name{
  font-size: 36rpx;
  align-items: center;
  margin:auto;
  color: #333;
  font-weight: 700;
}


.divLine{
  margin: auto;
  background: #E0E3DA;
  width: 98%;
  height: 2rpx;
}



.food{
  padding: 20rpx 0;
}
.food-item{
  margin:20rpx 40rpx;
}

.food .title{
  margin: 30rpx 0rpx;
  font-size: 34rpx;
  color: #333;
  font-weight: 600;

}

.food-info{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   font-size: 28rpx;
   color: #333;
   font-weight: 500;
}
.clearfix:before {
    content: "\20";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }



  /* 步骤 */

.step-item{
  margin: 20rpx 0;

}

.step-title{
  margin: 15rpx 0rpx;
  color: #030303;
  font-size: 32rpx;
  line-height: 2;
  font-weight: 600;

}

.step-content{
  padding-top: 10rpx;
  padding-bottom: 20rpx;
  font-size: 28rpx;
  color: #333;
}
.step-image{
  width: 100%;
  border-radius: 8rpx;
}


.foot{
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #FFF;
  border-top-color: #DDDDDD;
  border-top-width: 2rpx;
  border-top-style: solid;
}
.foot .foot-btn{
  -webkit-box-flex: 1;
  flex: 1;
  height: 100rpx;
  display: inline-block;
  text-align: center;
  color: #fff;
}
.foot .iconfont{
  margin: 6rpx;
  display: block;
  line-height: 1;
  font-size: 40rpx;
}
.foot .foot-desc{
  display: block;
  margin-top: 8rpx;
  line-height: 1;
  font-size: 26rpx;
}
.foot-btn button{
  line-height: 70rpx;
  padding: 5rpx 0;
  position: none!important;
  display: inline;
  color: #707070;
  font-size: 50rpx;
  border: none;
  background-color: none;
}

.foot-btn text{
  color: #707070;
  font-size: 50rpx;
}
.foot-btn .active{
  color: #e64340;
}
/*
 #AAAAB6
#E64340

 */


button::after{
  border: none;
}
.foot-icon{
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}
.foot .icon-aixin1,.foot .icon-shoucang1{
  color: #e64340;
}
.foot-icon image{
  height: 32rpx;
  width: 32rpx;
}
.foot-icon image{
  margin: 10rpx auto;
  display: block
}
/* 猜你喜欢、评论标题下的横线 */
.subTitle {
  font-size: 32rpx;
  line-height: 1;
  font-weight: 700;
  color: #333;

  margin: 40rpx 0 20rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.subTitle::after{
     content: '';
     position: absolute;
     left: 8rpx;
     top: 48rpx;
     width: 36px;
     height:6rpx;
     background-color: #e64340;
}

.subTitle_line_comment {
  margin-bottom: 40rpx;
}
.relatedText {
  font-size: 14px;
  line-height: 2;
  color: #333;
}

/* 评论 */

.comment{
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  color: #333;
  font-weight: 500;
  margin-bottom: 10rpx;
}
.comment .avatar{
  margin-top: 20rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
  display: block;
  overflow: hidden;
}
.comment .avatar image{
  width: 100%;
  height: 100%;
}
.comment .comment-right {
  width: 100%;
  margin-left: 20rpx;
}
.comment .comment-right  .comment-nickname{
  font-size: 30rpx;
  color: #666;
  font-weight: 600;
  margin: 10rpx 0;
}
.comment .comment-right .comment-time{
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #444;
}
.comment .comment-content{
  margin: 10rpx 0;
  color: #333;
  font-size: 26rpx;
  line-height: 1;
}
.comment-but{
  margin: 10rpx 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comment-but .comment-like{
  
  margin-left: 6rpx;
  background: none;
  border: none;
  padding: 0; 
  line-height: 1;
}
.comment-but button::after{
  border: none;
  padding: 0;
  
}
.comment-but .comment-like image{
  height: 28rpx;
  width: 28rpx;
  overflow: hidden;
}
.comment-but .comment-like text{
  color: #333;
  font-size: 28rpx;
}
.comment .add-time{
  font-size: 24rpx;
  color: #999;
}

.chil-avatar{
  margin-top: 10rpx;
}
.chil-avatar image{
  height: 56rpx;
  width: 56rpx;
  border-radius: 56rpx;
  overflow: hidden;
}
.chil-item{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-top-color: #E0E3DA;
  border-top-width: 2rpx;
  border-top-style: solid;
  padding-top: 20rpx;
}
.comment-username{
  margin-bottom: 10rpx;
  line-height: 1.6;
  font-weight: 600rpx;
  color: #1a1a1a;
}
.reply-text{
  color: #8590a6;
}
.all-comment{
  text-align: center;
  color: #e64340;
  font-size: 28rpx;
  font-weight: 600;

}

.comment .item-a{
  display: flex;
  justify-content: center;
  align-items: center
}
.comment .like-cnt{
  font-size: 26rpx;
  color: #555;
}
.comment .item-a .icon-dianzan3{
  color: #e64340
}
.show-all{
  font-size: 30rpx;
  text-align: center;
  margin: auto;
}
.show-all icon{
  margin-left: 8rpx;
  font-size: 40rpx;
}