<!--pages/menuDetail/menuDetail.wxml-->
<import src="../../templates/login-popup.wxml"/>
<import src="../../templates/loading.wxml" />
<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
<!-- tips -->
<tips id='tips'></tips>
<!-- tips-->
<view ></view>
<view class="lb">
        <swiper  bindchange="swiperchange"
        indicator-dots="{{indicatorDots}}" 
                    display-multiple-items="1" 
                    circular="false" 
                    indicator-dots	="true"
                    autoplay="true" 
                    interval="{{interval}}" 
                    duration="{{duration}}" 
                    easing-function="easeInOutCubic">
            <block wx:for="{{data.imgs}}" wx:for-item="i" wx:key="i">
                <swiper-item>
                    <image src="{{i}}" class="slide-image" mode="aspectFill" />
                </swiper-item>
            </block>
        </swiper>
</view>
<view class="page-container">
  <view class="info">
  <text class="name">{{data.name}}</text>
  </view>
  <view class="divLine"></view>
  <view  class="food clearfix">
    <view class="title">用料</view>
    <view class="food-item" wx:for="{{data.food_list}}" wx:key="item">
      <view class="food-info">
        <text class="left">{{item.name}}</text>
        <text class="right">{{item.unit}}</text>
      </view>
    </view>
    <block wx:if="{{hidden_food_list.length>0 }}">
    <view wx:if="{{show_hidden_food_list}}" class="food-item" wx:for="{{hidden_food_list}}" wx:key="item">
      <view class="food-info">
        <text class="left">{{item.name}}</text>
        <text class="right">{{item.unit}}</text>
      </view>
    </view>
    <block wx:if="{{show_hidden_food_list}}">
     <view bindtap="showHiddenFood" class="show-all">收起<icon class="iconfont icon-arrow-up"></icon></view>
    </block>
    <block wx:else>
     <view bindtap="showHiddenFood" class="show-all">显示全部<icon class="iconfont icon-arrow-down"></icon></view>
      
    </block>
    
    </block>
  </view>
  <view class="divLine"></view>
  <view  class="steps">
    <view class="step-item clearfix" wx:for="{{data.steps}}" wx:key="item">
      <view class="step-title">步骤{{index+1}}</view>
      <image src="{{item.img}}" class="step-image" mode="aspectFill" />
      <view class="step-content`">{{item.title}}</view>
    </view>
  </view>
  <!-- 评论列表 -->
  <view wx:if="{{data.comment_cnt>0}}" class="comment-container">
    <!-- 小标题 -->
    <view class="subTitle" id="relatedTitle">
      评论交流
    </view>
    <!-- 列表 -->
    <block wx:key="id" wx:for="{{data.comments}}" wx:for-index="index">
      <view class="comment">
        <view>
            <view class="avatar"><image src="{{item.avatar}}"></image></view>
        </view>
        <view class="comment-right">
          <view class="comment-nickname">{{item.username}}</view>
          <view class="comment-content">{{item.content}}</view>
          <view class="comment-but">
            <view class="add-time">{{item.add_time}}</view>
            <view class="item-a">
              <text class="like-cnt" wx:if="{{item.like>0}}">{{item.like}}</text>
              <text catchtap="commentLike" data-id="{{item.id}}" data-index="{{index}}" class="iconfont {{item.is_like?'icon-dianzan3':'icon-dianzan2'}}">
              </text>
            </view>  
          </view>
          <view class="comment-chil">
          <!-- 子评论 -->
            <view wx:for="{{item.chils}}" wx:key="i" wx:for-item="i" class="chil-item" wx:for-index="cindex">
            <view class="chil-avatar">
              <image src="{{i.avatar}}"></image>
            </view>
            <view class="comment-right">
              <view class="comment-nickname">{{i.username}}</view>
              <view class="comment-content">{{i.content}}</view>
              <view class="comment-but">
              <view class="add-time">{{i.add_time}}</view>
              <view class="item-a">
              <button class="comment-like" catchtap="commentLike" data-index="{{index}}" data-cindex="{{cindex}}">
                <image  src="/images/icon/dianzan{{i.is_like?'_':''}}.png"></image>
                <text wx:if="{{i.like>0}}">{{i.like}}</text>
              </button>
            </view>  
            </view>
          </view>
            </view>
          </view>
        </view>

      </view>
    </block>
    <view wx:if="{{commentCount>5}}">
      <view bindtap="showComment" class="all-comment">- 查看全部{{commentCount}}评论 -</view>
    </view>
  </view>
<!-- 评论层结束 -->
</view>

<!-- 分割 -->
<view style="margin-buttom:100rpx;"></view>
<view class="foot">
  <view bindtap="dianZhan" class="foot-btn">
    <button class="foot-icon">

      <text class="iconfont {{user.dianzhan?'icon-aixin1':'icon-aixin'}}"></text>
      <text class="foot-desc">点赞</text>
    </button>
  </view>
  <view bindtap="shouchang" class="foot-btn">
    <button class="foot-icon">
      <text class="iconfont {{user.shoucang?'icon-shoucang1':'icon-shoucang'}}"></text>
      <text class="foot-desc">收藏</text>
    </button>
  </view>
  <view bindtap="showComment" class="foot-btn">
    <button  class="foot-icon">
      <text class="iconfont icon-pinglun"></text>
      <text class="foot-desc">评论·{{data.comment_cnt}}</text>
    </button>
  </view>
  <view class="foot-btn">
    <button open-type="share" class="foot-icon">
      <text class="iconfont icon-fenxiang1"></text>
      <text class="foot-desc">分享</text>
    </button>
  </view>
</view>
