page{
  background-color: #F5F5F5;
}
/* login */
.auth-login{
  margin-top: 500rpx;
}
 .auth-login button{
  border-radius: 180rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
 }

 /* my detail */
 .avatar{
   margin: auto;
   height: 180rpx;
   width: 180rpx;
   border-radius: 20rpx;
   overflow: hidden;
 }
 .userinfo .nickname{
   color: #fff;
   margin: auto;
   text-align: center;
   font-weight: 700;
 }

 .avatar image{
   height: 180rpx;
   width: 180rpx;
 }

 .userinfo{
   width: 100%;
   margin-top: 0;
   padding: 50rpx 0;
   background-color: #ff6161;
 }


 .cards{
   margin-top: 50rpx;
   width: 100%;

}
.cards .card button{
  background-color: #fff;
  
}

.login-btn{
  margin: 30rpx auto 0 auto;
  text-align: center;
}

.login-text{
  display: inline-block;
  padding: 5rpx 60rpx;
  text-align: center;
  color:#ff6161 ;
  border-radius: 10rpx;
  font-weight: bold;
  background-color:#fff;
}