<!--index.wxml-->
<!-- search -->

<!-- tips -->
<tips id='tips'></tips>
<import src="../../templates/loading.wxml" />
<!-- tips-->
<view class="header-search">
    <view class="inner-search">
      <icon class="searchcion" size='18' type='search'></icon>
      <input class="search-input" 
      onfocus="onfocus"
      bindinput="updateValue" 
      bindconfirm="searchSubmit" value="{{params.keyword}}"  placeholder="搜菜谱" placeholder-class="placeholder-center" confirm-type="search"></input>
      <view bindtap="searchSubmit" class="search-text">搜索</view>
    </view>
  </view>
<view class="container">
  <!-- 主体数据 -->
  <view class="box">
    <view class="item" wx:for="{{listdata}}" wx:key="item"  data-id="{{item.id}}">
      <navigator url="/pages/menuDetail/menuDetail?id={{item.id}}">
      <view class="item-img">
        <image wx:if="{{item.display_img}}" src="{{item.display_img}}?x-oss-process=image/resize,m_fill,w_560,h_340/quality,q_50/format,jpg" mode="scaleToFill"></image>
      </view>
      <view class="item-info">
        <view class="item-title">{{item.name}}</view>
        <view class="item-foods">{{item.foods}}</view>
        <view class="item-rate">
          <view class="item-dz">{{item.dz_cnt}}点赞</view>
          <view class="item-sc">{{item.sc_cnt}}收藏</view>
        </view>
      <!-- <text>{{item.name}}</text> -->
      </view>
      </navigator>
    </view>
    <view style='display:{{loading?"block":"none"}}'>
      <template is="tempLoading" />
    </view>
  </view>
  <view class="feed"  wx:if="{{ listdata.length==count && listdata.length>0 }}">— 家有小厨 —</view>
  <view class="nodata" wx:if="{{count==0}}">
    <image src="/images/icon/nodata.png"></image>
  </view>
</view>
  <view class="search-list" hidden="{{!showHistoryList}}">
    <view hover-class="hbg" class="history-title">热门搜索</view>
    <view>
      <view class="key-name" hover-class="hbg" bindtap="insertKey" data-name="{{item}}" wx:for="{{hotkey}}" wx:key="item">{{item}}</view>
    </view>
  </view>






